body {
    background-color: hsl(212, 45%, 89%);
    font-family: 'Overpass', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contain {
    display: flex;
    justify-content: center;
    align-items: center;

}

.card-comp {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 60%;
    width: 300px;
    padding: 20px 10px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 25px;
    text-align: center;
    /* box-sizing: border-box */
}

img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    border-radius: 10px;

}

.div2 {
    height: 80%;
    width: 80%;
    /* border-radius: 10px; */
    /* overflow: hidden; */
}

.p1 {
    font-size: 20px;
    font-weight: 700;
    color: hsl(218, 44%, 22%);
}

.p2 {
    font-size: 15px;
    font-weight: 400;
    color: hsl(220, 15%, 55%);

}

@media only screen and (max-width: 400px) {
    .card-comp {
        display: flex;
        flex-wrap: wrap;
        height: 50%;
        width: 70%;
        padding: 20px 10px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 25px;
        text-align: center;

    }

}